{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TechShop": "Server=tcp:hoseki.database.windows.net,1433;Initial Catalog=TechShop;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication="Active Directory Default";"
  },
  "AllowedHosts": "*",
  "MailSetting": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "tmqkhanh2903@gmail.com",
    "SmtpPassword": "rdvp ablm edqc ghek",
    "FromEmail": "tmqkhanh2903@gmail.com"
  },
  "Environment": {
    "PAYOS_CLIENT_ID": "00680b9a-af10-4e13-aea0-50ec4c3086dc",
    "PAYOS_API_KEY": "bc06d191-1185-449b-810d-5492dba484fa",
    "PAYOS_CHECKSUM_KEY": "7445fa5c417c0a5124e458b7ecec8f02fc33f5d8c31b45749a43ee68540b2615"
  }

 }
